# E-Shop-TotosPz

./: Dockerfile  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/totospz/eshop/: EshopApplication.java
src/main/java/com/totospz/eshop/config/cookie/: CookieUtil.java
src/main/java/com/totospz/eshop/config/exception/: AppExceptionHandler.java  EntityNotFoundException.java
src/main/java/com/totospz/eshop/config/response/: EntityResponse.java  ErrorResponse.java  PaginationResponse.java  ResponseHttp.java
src/main/java/com/totospz/eshop/config/security/: AuthenticationService.java  FilterManager.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/totospz/eshop/config/validation/: EnumFieldValidator.java  NoBlankValidator.java  ValueOfEnumValidator.java
src/main/java/com/totospz/eshop/config/validation/annotation/: EnumField.java  NoBlank.java
src/main/java/com/totospz/eshop/controller/: AuthController.java  ClienteController.java  PerfilController.java  SedeController.java  UsuarioController.java
src/main/java/com/totospz/eshop/domain/config/: EntityConfig.java
src/main/java/com/totospz/eshop/domain/dto/auth/: LoginReq.java  TokenRes.java
src/main/java/com/totospz/eshop/domain/dto/perfil/: PerfilDescRes.java  PerfilEditReq.java  PerfilRegReq.java  PerfilRes.java
src/main/java/com/totospz/eshop/domain/dto/persona/: PersonaDescRes.java  PersonaEditReq.java  PersonaRegReq.java
src/main/java/com/totospz/eshop/domain/dto/sede/: SedeDescRes.java  SedeEditReq.java  SedeRegReq.java  SedeRes.java
src/main/java/com/totospz/eshop/domain/dto/usuario/: UsuarioDescRes.java  UsuarioEditReq.java  UsuarioRegReq.java  UsuarioRes.java
src/main/java/com/totospz/eshop/domain/enums/: Documento.java  Estado.java
src/main/java/com/totospz/eshop/domain/mapper/: PaginationMapper.java  PerfilMapper.java  PersonaMapper.java  SedeMapper.java  UsuarioMapper.java
src/main/java/com/totospz/eshop/domain/model/: Cliente.java  Perfil.java  Persona.java  Sede.java  Ubigeo.java  Usuario.java
src/main/java/com/totospz/eshop/domain/valid/perfil/: PerfilValid.java
src/main/java/com/totospz/eshop/domain/valid/sede/: SedeValid.java
src/main/java/com/totospz/eshop/domain/valid/usuario/: UsuarioValid.java
src/main/java/com/totospz/eshop/repository/: ClienteRepository.java  PerfilRepository.java  PersonaRepository.java  SedeRepository.java  UbigeoRepository.java  UsuarioRepository.java
src/main/java/com/totospz/eshop/service/: ClienteService.java  PerfilService.java  SedeService.java  UsuarioService.java
src/main/java/com/totospz/eshop/service/impl/: ClienteServiceImpl.java  PerfilServiceImpl.java  SedeServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/totospz/eshop/util/: PasswordEncoderGenerator.java  StringUtil.java  UtilRun.java
src/main/java/com/totospz/eshop/util/mapper/: PaginationMapper.java  PerfilMapper.java  PersonaMapper.java  SedeMapper.java  UsuarioMapper.java
src/main/resources/: application-dev.properties  application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_db.sql  V2__add_data_ubigeo.sql  V3__add_data_usuarios.sql
src/test/java/com/totospz/eshop/: EshopApplicationTests.java
